# aspnetentityframework

./: README.md
BlogCore/: BlogCore.sln  migraciones.txt
BlogCore/BlogCore/: BlogCore.csproj  Program.cs  appsettings.json
BlogCore/BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore/BlogCore.AccesoDatos/Data/: ApplicationDbContext.cs
BlogCore/BlogCore.AccesoDatos/Data/Repository/: ArticuloRepository.cs  CategoriaRepository.cs  ContendorTrabajo.cs  Repository.cs  SliderRepository.cs  UsuarioRepository.cs
BlogCore/BlogCore.AccesoDatos/Data/Repository/IRepository/: IArticuloRepository.cs  ICategoriaRepository.cs  IContenedorTrabajo.cs  IRepository.cs  ISliderRepository.cs  IUsuarioRepository.cs
BlogCore/BlogCore.AccesoDatos/Migrations/: 20230705232100_CreacionModeloCategorias.Designer.cs  20230705232100_CreacionModeloCategorias.cs  20230708163325_CreacionModeloArticulos.Designer.cs  20230708163325_CreacionModeloArticulos.cs  20230728155827_CreacionModeloSlider.Designer.cs  20230728155827_CreacionModeloSlider.cs  20230731190237_CorrecionCampoEstadoSlider.Designer.cs  20230731190237_CorrecionCampoEstadoSlider.cs  20230814233836_CamposAdicionalesIdentity.Designer.cs  20230814233836_CamposAdicionalesIdentity.cs  20230815235130_CamposAdicionalesIdentity.Designer.cs  20230815235130_CamposAdicionalesIdentity.cs  ApplicationDbContextModelSnapshot.cs
BlogCore/BlogCore.Models/: ApplicationUser.cs  Articulo.cs  BlogCore.Models.csproj  Categoria.cs  Slider.cs
BlogCore/BlogCore.Models/ViewModels/: ArticuloVM.cs  HomeVM.cs
BlogCore/BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
BlogCore/BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/BlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/BlogCore/Areas/Admin/Views/Usuarios/: Index.cshtml
BlogCore/BlogCore/Areas/Cliente/Controllers/: HomeController.cs
BlogCore/BlogCore/Areas/Cliente/Views/Home/: Index.cshtml
BlogCore/BlogCore/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BlogCore/BlogCore/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
BlogCore/BlogCore/Properties/: launchSettings.json
BlogCore/BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SliderPartial.cshtml  _VistaCrearVolver.cshtml
BlogCore/BlogCore/wwwroot/imagenes/articulos/: 83c81245-49e1-4d2c-951f-01cf41dabb2b.csv  e6eb86c4-d342-472e-935f-ae01ee8ab41b.csv  ee8b0766-69a9-4ffa-9f4f-9a65a847f79c.csv
BlogCore/BlogCore/wwwroot/js/: sliders.js
crudnet7mvc/: crudnet7mvc.sln  migrations_doco.txt
crudnet7mvc/crudnet7mvc/: Program.cs  appsettings.json  crudnet7mvc.csproj
crudnet7mvc/crudnet7mvc/Controllers/: HomeController.cs
crudnet7mvc/crudnet7mvc/Datos/: ApplicationDbContext.cs
crudnet7mvc/crudnet7mvc/Migrations/: 20230627202106_MigracionInicialContacto.Designer.cs  20230627202106_MigracionInicialContacto.cs  ApplicationDbContextModelSnapshot.cs
crudnet7mvc/crudnet7mvc/Models/: Contacto.cs  ErrorViewModel.cs
crudnet7mvc/crudnet7mvc/Properties/: launchSettings.json
crudnet7mvc/crudnet7mvc/Views/: _ViewImports.cshtml
crudnet7mvc/crudnet7mvc/Views/Home/: Borrar.cshtml  Crear.cshtml  Detalle.cshtml  Editar.cshtml  Index.cshtml
crudnet7mvc/crudnet7mvc/Views/Shared/: _Layout.cshtml
